<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
    @font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 400;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
}
@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 700;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebBold.ttf') format('truetype')
}
@font-face {
 font-family: 'NanumBarunGothic';
 font-style: normal;
 font-weight: 300;
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot');
 src: url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.eot?#iefix') format('embedded-opentype'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.woff') format('woff'), url('//cdn.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf') format('truetype');
}
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
    .notoSans {
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: 400;
    }
    .nanumGothic {
      font-family: 'Nanum Gothic', sans-serif;
      font-weight: 400;
    }
    .NanumBarunGothic {
      font-family: 'NanumBarunGothic', sans-serif;
      font-weight: 400;
    }
    .NanumSquare {
      font-family: 'NanumSquare', sans-serif;
      font-weight: 400;
    }
    p {
      font-size: 13px;
    }
    div {
      font-size: 14px;
    }
    .font10 {
      font-size: 10px;
    }
    .font11 {
      font-size: 11px;
    }
    .font12 {
      font-size: 12px;
    }
    .font15 {
      font-size: 15px;
    }
    .font16 {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="notoSans">
  <h1>NotoSansCJKkr-Regular-</h1>
  <h2>10px</h2>
  <p class="font10">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>11px</h2>
  <p class="font11">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>12px</h2>
  <p class="font12">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>13px</h2>
  <p>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>14px</h2>
  <div>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </div>
  <h2>15px</h2>
  <p class="font15">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>16px</h2>
  <p class="font16">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
</div>
<div class="nanumGothic">
  <h1>NanumGothic-</h1>
  <h2>10px</h2>
  <p class="font10">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>11px</h2>
  <p class="font11">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>12px</h2>
  <p class="font12">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>13px</h2>
  <p>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>14px</h2>
  <div>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </div>
  <h2>15px</h2>
  <p class="font15">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>16px</h2>
  <p class="font16">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
</div>
<div class="NanumBarunGothic">
  <h1>NanumBarunGothic-</h1>
  <h2>10px</h2>
  <p class="font10">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>11px</h2>
  <p class="font11">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>12px</h2>
  <p class="font12">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>13px</h2>
  <p>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>14px</h2>
  <div>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </div>
  <h2>15px</h2>
  <p class="font15">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>16px</h2>
  <p class="font16">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
</div>
<div class="NanumSquare">
  <h1>NanumSquareR-</h1>
  <h2>10px</h2>
  <p class="font10">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>11px</h2>
  <p class="font11">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>12px</h2>
  <p class="font12">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>13px</h2>
  <p>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>14px</h2>
  <div>
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </div>
  <h2>15px</h2>
  <p class="font15">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
  <h2>16px</h2>
  <p class="font16">
    별 헤는 밤이면 들려오는 그대의 음성
하얗게 부서지는 꽃가루 되어
그대 꽃 위에 앉고 싶어라 밤하늘 보면서
느껴보는 그대의 숨결
두둥실 떠가는 쪽배를 타고
그대 호수에 머물고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
술잔에 비치는 어여쁜 그대의 미소
사르르 달콤한 와인이 되어
그대 입술에 닿고 싶어라
내 취한 두 눈엔 너무 많은 그대의 모습
살며시 피어나는 아지랑이 되어
그대 곁에서 맴돌고 싶어라
만일 그대 내 곁을 떠난다면
끝까지 따르리 저 끝까지 따르리 내 사랑
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
어둠이 찾아들어 마음 가득
기댈 곳이 필요할 때
그대 내 품에 안겨 눈을 감아요
그대 내 품에 안겨 사랑의 꿈 나눠요
  </p>
</div>
</body>
</html>
